<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img class="v101_24" src="{{previewImg}}">
    <div class="v101_23"></div>
    <div class="v101_25"></div>
    <div class="v101_26"></div>
    <div class="v101_27"></div>
    <div class="v101_28"></div>
    <span class="v101_29">{{name}}</span>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    width: 1300px;
    height: 1300px;
  }
  .v101_23 {
    width: 1350px;
    height: 1350px;
    background: rgba(52, 29, 191, 1);
    opacity: 0.20;
    position: absolute;
    top: -25px;
    left: -25px;
    overflow: hidden;
  }
  .v101_24 {
    width: 2400px;
    height: 1350px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: -25px;
    left: -550px;
    overflow: hidden;
    filter: blur(4px);
  }
  .v101_28 {
    width: 1400px;
    height: 310px;
    background: rgba(52, 29, 191, 1);
    opacity: 1;
    position: absolute;
    top: 495px;
    left: -50px;
    overflow: hidden;
  }
  .v101_29 {
    width: 1300px;
    height: 200px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 550px;
    left: 10px;
    font-family: Poppins;
    font-weight: bolder;
    font-size: 140px;
    opacity: 1;
    text-align: center;
  }
</style>
