<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v101_2">
      <div class="v101_24"></div>
      <div class="v101_25"></div>
      <div class="v101_26"></div>
      <div class="v101_27"></div>
      <div class="v101_28"></div>
      <span class="v101_29">{{name}}</span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
    width: 1920px;
    height: 1080px;
  }
  .v101_2 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_24 {
    width: 100%;
    height: 100%;
    background: url("");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_25 {
    width: 100%;
    height: 100%;
    background: rgba(52, 29, 191, 0.15000000596046448);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_26 {
    width: 302px;
    height: 380px;
    background: rgba(52, 29, 191, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 84px;
    overflow: hidden;
  }
  .v101_27 {
    width: 213px;
    height: 179px;
    background: url("");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 142px;
    left: 129px;
    overflow: hidden;
  }
  .v101_28 {
    width: 100%;
    height: 155px;
    background: rgba(52, 29, 191, 1);
    opacity: 1;
    position: absolute;
    top: 776px;
    left: 0px;
    overflow: hidden;
  }
  .v101_29 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 776px;
    left: 0px;
    font-family: Poppins;
    font-weight: bolder;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  }
</style>
